<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontaktlar Ro'yxati</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 600px;
        margin: auto;
        padding: 20px;
      }
      form {
        margin-bottom: 20px;
      }

      ul {
        list-style-type: none;
        /* padding: 0; */
        display: flex;
        flex-direction: column;
        margin-left: -43px;
      }
      h4 {
        border: 1px solid black;
        padding: 5px;
      }
      li {
        background: #f9f9f9;
        margin: 5px 0;
        padding: 10px;
        display: flex;
        justify-content: space-between;
      }
      #hello {
        display: flex;
        /* width: 90%; */
      }
      #del:hover {
        background-color: white;
        color: #ff4d4d;
        border: 2px solid #ff4d4d;
      }
      button {
        color: #fff;
        background: #ff4d4d;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
      }
      /* ul {
        /* display: flex; */
      /* } */
      #del {
        margin-top: 20px;
        width: 80px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Kontaktlar Ro'yxati</h1>
    <form id="contactForm">
      <input type="text" id="name" placeholder="Ism" required />
      <input type="number" id="phone" placeholder="Telefon raqami" required />
      <input type="email" id="email" placeholder="Email (ixtiyoriy)" />
      <button type="submit" id="add">Qo'shish</button>
      <p></p>
    </form>
    <ul id="contactList"></ul>

    <script src="./app.js"></script>
  </body>
</html>
